<h2 class=uk-title>入库新漫画</h2>
<p class="uk-text-meta">
  <a href="https://afdian.net/a/ykload" target="_blank">捐助 Mango 漫果吧！</a>所有捐助款项都将都用来升级 Mango 漫果の伺服器哦~
</p>

<% tags.each  do |tag| %>
  <span class="uk-label uk-label-primary" style="padding:2px 5px; margin:0 5px 5px 5px; text-transform:none;">
    <a class="uk-link-reset" href="<%= base_url %>tags/<%= tag[:encoded_tag] %>"><%= tag[:tag] %> (<%= tag[:count] %> <%= tag[:count] > 1 ? "titles" : "title" %>)</a>
  </span>
<% end %>

<iframe src="https://addmanga.ykload.com" width="100%" height="600px" frameborder="0" scrolling="no" style="overflow: hidden;"></iframe>